# fibonacci-calc

./: .gitignore  README.md  settings.gradle
fibonacci-service/: build.gradle
fibonacci-service/src/main/java/com/stratij/fibonacci/: FibonacciApplication.java
fibonacci-service/src/main/java/com/stratij/fibonacci/service/: FibonacciService.java
fibonacci-service/src/main/java/fibonacci/: FibonacciApplication.java
fibonacci-service/src/main/java/fibonacci/service/: FibonacciService.java
fibonacci-service/src/test/java/fibonacci/: FibonacciServiceTestConfigurator.java  FibonacciServiceTestInt.java
fibonacci-service/src/test/java/fibonacci/service/: FibonacciServiceTest.java  FibonacciServiceTestConfigurator.java  FibonacciServiceTestInt.java
gradle/wrapper/: gradle-wrapper.properties
grpc-contract/: build.gradle
grpc-contract/src/main/proto/: fibonacci.proto
proxy-service/: build.gradle
proxy-service/src/main/java/com/stratij/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/stratij/proxy/config/: ExecutorServiceConfig.java  ValidationConfig.java
proxy-service/src/main/java/com/stratij/proxy/controller/: ProxyController.java
proxy-service/src/main/java/com/stratij/proxy/handler/: GlobalExceptionHandler.java
proxy-service/src/main/java/com/stratij/proxy/service/: FibonacciService.java
proxy-service/src/main/resources/: application.properties
proxy-service/src/test/java/com/stratij/proxy/: ProxyApplicationTests.java  TestConfig.java
proxy-service/src/test/java/com/stratij/proxy/controller/: ProxyControllerTest.java
(+1 files in other folders)
