server.port=8080

grpc.client.fibonacci-service.address=static://127.0.0.1:9090
grpc.client.fibonacci-service.enable-keep-alive=true
grpc.client.fibonacci-service.keep-alive-without-calls=true
grpc.client.fibonacci-service.negotiation-type=plaintext

