plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'net.devh:grpc-client-spring-boot-starter:2.6.2.RELEASE'
	compile project(':grpc-contract')

	testImplementation('junit:junit:4.13')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	test {
		useJUnitPlatform()
	}
}